"data": {
"cdid": "4e3f3607-31a8-474a-88ee-b00f6d992fe1",
"client_udid": "f120e4c6-725e-4c94-babb-c8c3741abac9",
"cmpl_enc": "UNKNOWN",
"device_id": "0",
"google_aid": "3a2c6773-62fa-4f2d-be5d-31667e2f62ae",
"install_id": "0",
"language": "en",
"mcc_mnc": 62101,
"new_user": 0,
"open_udid": "22cf731aceb471d5",
"region": "NG",
"request_id": "bc80713d-c041-4766-b299-f9ff05238af8",
"server_time": 1640595527
},


[ (HookDeviceRegister.java:21) beforeHookedMethod ] - device Register params:
[{"magic_tag":"ss_app_log","header":{"display_name":"TikTok","update_version_code":180841,"manifest_version_code":180841,"app_version_minor":"","aid":1180,"channel":"googleplay","package":"com.ss.android.ugc.trill","app_version":"18.8.41","version_code":180841,"sdk_version":"2.12.1-rc.17","sdk_target_version":29,"git_hash":"27690874","os":"Android","os_version":"10","os_api":29,"device_model":"Pixel 2","device_brand":"google","device_manufacturer":"Google","cpu_abi":"arm64-v8a","release_build":"ac6e3ab_20210325","density_dpi":420,"display_density":"mdpi","resolution":"1794x1080","language":"en","timezone":2,"access":"wifi","not_request_sender":0,"rom":"5790879","rom_version":"QP1A.190711.019","cdid":"9d314abc-aa44-4bf0-9598-ccc794309178","sig_hash":"aea615ab910015038f73c47e45d21466","gaid_limited":0,"google_aid":"eb6eab92-f0b6-495f-88ee-99ad6e4316fc","device_id":"7034495795127993862","openudid":"e9870f1aa168b054","install_id":"7038888397943621382","clientudid":"bb1d3812-2d99-4ae2-9492-49bf2cf57856","region":"US","tz_name":"Africa\/Cairo","tz_offset":7200,"req_id":"b2329012-9b8a-4950-9b6b-6b98403f0543","custom":{"is_kids_mode":0,"filter_warn":0,"web_ua":"Mozilla\/5.0 (Linux; Android 10; Pixel 2 Build\/QP1A.190711.019; wv) AppleWebKit\/537.36 (KHTML, like Gecko) Version\/4.0 Chrome\/96.0.4664.104 Mobile Safari\/537.36","user_period":0,"user_mode":-1},"apk_first_install_time":1640176808376,"is_system_app":0,"sdk_flavor":"global"},"_gen_time":1640612848522}]




params['ad_personality_mode'] = 1,
params['address_book_access'] = 2,
params['cached_item_num'] = 0,
params['last_ad_show_interval'] = -1,
params['vpa_content_choice'] = 1,
params['sound_output_device'] = 0,
params['cmpl_enc'] = api_info.get('cmpl_enc'),
params['user_avatar_shrink'] = '96_96',
params['manifest_version_code'] = 180841,
params['_rticket'] = timeMillis,
params['current_region'] = region,
params['app_language'] = language,
params['app_type'] = 'normal',
params['iid'] = int(api_info.get('install_id')),
params['channel'] = 'googleplay',
params['device_type'] = 'Pixel 2',
params['language'] = language,
params['cpu_support64'] = 'true',
params['host_abi'] = 'arm64-v8a',
params['locale'] = language,
params['resolution'] = '1080*1794',
params['openudid'] = api_info.get('open_udid'),
params['update_version_code'] = 180841,
params['ac2'] = 'wifi5g',
params['cdid'] = uuid.uuid1(),
params['sys_region'] = region,
params['os_api'] = 29,
params['uoo'] = 0,
params['timezone_name'] = 'Africa%2FCairo',
params['dpi'] = 420,
params['residence'] = region,
params['carrier_region'] = region,
params['ac'] = 'wifi',
params['device_id'] = int(api_info.get('device_id')),
params['mcc_mnc'] = api_info.get('mcc_mnc'),
params['os_version'] = 10,
params['timezone_offset'] = 7200,
params['version_code'] = 180841,
params['app_name'] = 'trill',
params['ab_version'] = '18.8.41',
params['version_name'] = '18.8.41',
params['device_brand'] = 'google',
params['op_region'] = region,
params['ssmix'] = 'a',
params['device_platform'] = 'android',
params['build_number'] = '18.8.41',
params['region'] = region,
params['aid'] = 1180,
params['ts'] = int(timeMillis),